spring.application.name=CrimeReportSystem
spring.datasource.url=jdbc:mysql://localhost:3306/crime_report_db
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#<-----------------------Mail Configuration------------------------------>

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smkdeveloperad@gmail.com
spring.mail.password=iopn edly cpkz fusq
spring.mail.properties.mail.smtp.starttls.enable=true

#<-----------------------Uploading Files(images/videos)-------------------->
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
